# Clone this file and rename it to .env
# Change these values for production
POSTGRES_HOST=<TODO: determine by running docker-machine ip command>
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
